# wearOS-sensors

./: README.md
WearDataCollector/: settings.gradle
WearDataCollector/gradle/wrapper/: gradle-wrapper.properties
WearDataCollector/mobile/: build.gradle
WearDataCollector/mobile/src/androidTest/java/com/example/android/weardatacollector/: ExampleInstrumentedTest.java
WearDataCollector/mobile/src/main/: AndroidManifest.xml
WearDataCollector/mobile/src/main/java/com/example/android/weardatacollector/: CsvManager.java  CustomListAdapter.java  DataHandle.java  DeleteThread.java  Exercise.java  MainActivity.java  MessageListener.java  PrefConfig.java  SyncThread.java
WearDataCollector/mobile/src/main/res/drawable/: for_button.xml
WearDataCollector/mobile/src/main/res/layout/: activity_main.xml  card_layout_main.xml
WearDataCollector/mobile/src/main/res/values/: colors.xml  themes.xml  wear.xml
WearDataCollector/mobile/src/main/res/values-night/: themes.xml
WearDataCollector/mobile/src/test/java/com/example/android/weardatacollector/: ExampleUnitTest.java
WearDataCollector/wear/: build.gradle
WearDataCollector/wear/src/main/: AndroidManifest.xml
WearDataCollector/wear/src/main/java/com/example/android/weardatacollector/: ConnectionConfirmPage.java  MainActivity.java  SensorListener.java  TimerThread.java
WearDataCollector/wear/src/main/java/com/example/android/weardatacollector/Exercises/: SelectExercise.java
WearDataCollector/wear/src/main/res/layout/: activity_main.xml  connection_confirm.xml  select_exercise.xml  sensor_page.xml  text_row_item.xml
WearDataCollector/wear/src/main/res/values/: strings.xml  wear.xml
